$TTL	86400 ;  1 day - $TTL used for all RRs without explicit TTL value
$ORIGIN example.com.
@  IN  SOA ns1.example.com. hostmaster.example.com. (
			      2002022401 ; serial
			      3H ; refresh
			      15 ; retry
			      1w ; expire
			      3h ; nxdomain ttl
			     )
; PTR Records
1   IN PTR ns1    ; ns1.example.com
2   IN PTR ns2    ; ns2.example.com
3   IN PTR www    ; www.example.com
4   IN PTR ftp    ; ftp.example.com
4   IN PTR host1  ; host1.example.com
5   IN PTR host2  ; host2.example.com
