/var/log/bind/bind.log
{
  rotate 90
  daily
  dateext
  dateformat _%Y-%m-%d
  missingok
  create 644 bind bind
  delaycompress
  compress
  notifempty
  postrotate
    /bin/systemctl reload bind9
  endscript
}